{
  "pages": [
    "pages/discuz/index",
    "pages/tool/sign",
    "pages/discuz/user",
    "pages/discuz/thread",
    "pages/discuz/forum",
    "pages/setting/index",
    "pages/tool/location",
    "pages/tool/systemInfo",
    "pages/tool/wifi",
    "pages/tool/storage",
    "pages/account/verify"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于为您提供准确的定位"
    }
  },
  "entryPagePath": "pages/account/verify",
  "tabBar": {
    "selectedColor": "#2b91fd",
    "list": [
      {
        "pagePath": "pages/tool/sign",
        "text": "签到"
      },
      {
        "pagePath": "pages/account/verify",
        "text": "帐号"
      },
      {
        "pagePath": "pages/discuz/index",
        "text": "使用须知"
      },
      {
        "pagePath": "pages/setting/index",
        "text": "设置"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2b91fd",
    "navigationBarTitleText": "小管家",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}